[gd_scene load_steps=11 format=2]

[ext_resource path="res://D77TC Pelican.tscn" type="PackedScene" id=1]
[ext_resource path="res://HaloRing.tscn" type="PackedScene" id=2]
[ext_resource path="res://PathFollow.gd" type="Script" id=3]
[ext_resource path="res://Scene1.gd" type="Script" id=4]
[ext_resource path="res://WorldEnv.tres" type="Environment" id=5]
[ext_resource path="res://Audio/Music/Halo Theme Song Original.ogg" type="AudioStream" id=6]
[ext_resource path="res://IntroCam.tres" type="Animation" id=7]
[ext_resource path="res://Audio/sfx/Space Ship Bypass_10.wav" type="AudioStream" id=8]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -6.90373, 15.6492, -18.5614, 0, 0, 0, 0, 0, 0, 12.2671, 77.055, 191.16 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "PelicanIntro"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 7.8, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PelicanCam:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 24.61, 0 ), Vector3( 0, 40, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PelicanCam:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 21.68, -180, 0 ), Vector3( 21.68, -170, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 7, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="IntroCam" type="Camera" parent="."]
transform = Transform( -0.412107, 0.283138, -0.866025, 0.566277, 0.824215, 0, 0.713791, -0.49041, -0.5, 0, 124.657, 46.7295 )
current = true
near = 0.01
far = 519.4

[node name="PelicanCam" type="Camera" parent="."]
transform = Transform( -1, -5.57813e-08, -1.40315e-07, 0, 0.929262, -0.369423, 1.50996e-07, -0.369423, -0.929262, 0, 24.61, 0 )
fov = 90.0
far = 1643.6

[node name="Ring" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.2479, -1.16431, -1.04266, 0.683408, 0.793435, -1.70394, 1.4056, -1.41945, -0.0972134, 48.8556, 71.9942, 128.375 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466905, -0.466185, 0.206686 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.966016, -0.0785174, 0.246261, -7.45057e-09, 0.952745, 0.303769, -0.258476, -0.293448, 0.920363, -6.90373, 15.6492, -18.5614 )
rotation_mode = 4
loop = false
script = ExtResource( 3 )

[node name="D77TC Pelican" parent="Path/PathFollow" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false

[node name="flybyaudio" type="AudioStreamPlayer" parent="Path/PathFollow/D77TC Pelican"]
stream = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.59694, -0.773252, -0.213878, -0.672034, 0.33632, 0.659742, -0.438215, 0.537559, -0.720415, -30.0196, 109.538, -98.9453 )
shadow_enabled = true
shadow_contact = 0.21
directional_shadow_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = ExtResource( 7 )
anims/PelicanIntro = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
